In [80]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [81]:
# DELIVERABLE: Replace the reading and math scores at Thomas High School with NaN

In [82]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [83]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[
    (student_data_df["school_name"] == "Thomas High School") &
    (student_data_df["grade"] == "9th"), 
    ["reading_score"]
] = np.nan

thomas_reading_9th = student_data_df.loc[
    (student_data_df["school_name"] == "Thomas High School") &
    (student_data_df["grade"] == "9th"), 
    ["reading_score"]
]
thomas_reading_9th.head()

       reading_score
37537            NaN
37538            NaN
37539            NaN
37540            NaN
37543            NaN

In [84]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[
    (student_data_df["school_name"] == "Thomas High School") &
    (student_data_df["grade"] == "9th"), 
    ["math_score"]
] = np.nan

thomas_math_9th = student_data_df.loc[
    (student_data_df["school_name"] == "Thomas High School") &
    (student_data_df["grade"] == "9th"), 
    ["math_score"]
]
thomas_math_9th.head()

       math_score
37537         NaN
37538         NaN
37539         NaN
37540         NaN
37543         NaN

In [85]:
#  Step 4. Check the student data for NaN's. 
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [86]:
# DELIVERABLE: Repeat the school district analysis

In [87]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [88]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [89]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [90]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
ninth_graders = school_data_complete_df.loc[
    (school_data_complete_df["grade"] == "9th") &
    (school_data_complete_df["school_name"] == "Thomas High School")
]
ninth_graders_count = ninth_graders.shape[0]
print(ninth_graders_count)

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at Thomas High School from the total student count to get the new total student count.
remaining_student_count = student_count - ninth_graders_count
remaining_student_count

461

38709

In [91]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [92]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count / float(remaining_student_count) * 100
passing_reading_percentage = passing_reading_count / float(remaining_student_count) * 100
print(passing_math_percentage)
passing_reading_percentage

74.76039164018704

85.6596657108166

In [93]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) &
                                               (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count / float(remaining_student_count) * 100

In [94]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

In [95]:
#DELIVERABLE: School Summary

In [96]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean(numeric_only=True)["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean(numeric_only=True)["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean(numeric_only=True)["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [97]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [98]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [99]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
ths_remaining_students = school_data_complete_df.loc[
    (school_data_complete_df["grade"].isin(["10th", "11th", "12th"])) &
    (school_data_complete_df["school_name"] == "Thomas High School")
]
ths_remaining_students_count = ths_remaining_students.shape[0]
ths_remaining_students_count

1174

In [100]:
# Step 6. Get all the students passing math from THS
ths_passing_math = school_data_complete_df.loc[
    (school_data_complete_df["grade"].isin(["10th", "11th", "12th"])) &
    (school_data_complete_df["school_name"] == "Thomas High School") &
    (school_data_complete_df["math_score"] >= 70)
]

In [101]:
# Step 7. Get all the students passing reading from THS
ths_passing_reading = school_data_complete_df.loc[
    (school_data_complete_df["grade"].isin(["10th", "11th", "12th"])) &
    (school_data_complete_df["school_name"] == "Thomas High School") &
    (school_data_complete_df["reading_score"] >= 70)
]

In [102]:
# Step 8. Get all the students passing math and reading from THS
ths_passing_math_reading = school_data_complete_df.loc[
    (school_data_complete_df["grade"].isin(["10th", "11th", "12th"])) &
    (school_data_complete_df["school_name"] == "Thomas High School") &
    (school_data_complete_df["reading_score"] >= 70) & 
    (school_data_complete_df["math_score"] >= 70)
]

In [103]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
ths_passing_math_count = ths_passing_math.groupby(["school_name"])["student_name"].count()
ths_passing_math_percentage = ths_passing_math_count / float(ths_remaining_students_count) * 100
ths_passing_math_percentage

school_name
Thomas High School    93.18569
Name: student_name, dtype: float64

In [104]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
ths_passing_reading_count = ths_passing_reading.groupby(["school_name"])["student_name"].count()
ths_passing_reading_percentage = ths_passing_reading_count / float(ths_remaining_students_count) * 100
ths_passing_reading_percentage

school_name
Thomas High School    97.018739
Name: student_name, dtype: float64

In [105]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
ths_passing_math_reading_count = ths_passing_math_reading.groupby(["school_name"])["student_name"].count()
ths_passing_math_reading_percentage = ths_passing_math_reading_count / float(ths_remaining_students_count) * 100
ths_passing_math_reading_percentage

school_name
Thomas High School    90.630324
Name: student_name, dtype: float64

In [106]:
print(per_school_summary_df.columns)

Index(['School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing'],
      dtype='object')

In [107]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
ths_exact_math_percentage = ths_passing_math_percentage.loc["Thomas High School"]
per_school_summary_df.loc['Thomas High School', '% Passing Math'] = ths_exact_math_percentage

In [108]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
ths_exact_reading_percentage = ths_passing_reading_percentage.loc["Thomas High School"] 
per_school_summary_df.loc["Thomas High School", "% Passing Reading"] = ths_exact_reading_percentage

In [109]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
ths_exact_overall_percentage = ths_passing_math_reading_percentage.loc["Thomas High School"]
per_school_summary_df.loc["Thomas High School", "% Overall Passing"] = ths_exact_overall_percentage

In [110]:
# per_school_summary_df
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [111]:
#DELIVERABLE: High and low perforing Schools

In [119]:
# Sort and show top five schools.
overall_passing_sorted = per_school_summary_df.sort_values(by='% Overall Passing', ascending=False)
top_5_schools_overall = overall_passing_sorted.head(5)
bottom_5_schools_overall = overall_passing_sorted.tail(5)
top_5_schools_overall

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [120]:
bottom_5_schools_overall

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247

In [ ]:
#DELIVERABLE: Math and reading scores by grade

In [124]:
# Create a Series of scores by grade levels using conditionals.
average_scores_by_school_grade = school_data_complete_df.groupby(['school_name', 'grade'])[['math_score', "reading_score"]].mean().reset_index()
average_scores_grade_level = average_scores_by_school_grade.sort_values(by=['school_name', 'grade'])
average_scores_grade_level

              school_name grade  math_score  reading_score
0      Bailey High School  10th   76.996772      80.907183
1      Bailey High School  11th   77.515588      80.945643
2      Bailey High School  12th   76.492218      80.912451
3      Bailey High School   9th   77.083676      81.303155
4     Cabrera High School  10th   83.154506      84.253219
5     Cabrera High School  11th   82.765560      83.788382
6     Cabrera High School  12th   83.277487      84.287958
7     Cabrera High School   9th   83.094697      83.676136
8    Figueroa High School  10th   76.539974      81.408912
9    Figueroa High School  11th   76.884344      80.640339
10   Figueroa High School  12th   77.151369      81.384863
11   Figueroa High School   9th   76.403037      81.198598
12       Ford High School  10th   77.672316      81.262712
13       Ford High School  11th   76.918058      80.403642
14       Ford High School  12th   76.179963      80.662338
15       Ford High School   9th   77.361345      80.632653
16    Griffin High School  10th   84.229064      83.706897
17    Griffin High School  11th   83.842105      84.288089
18    Griffin High School  12th   83.356164      84.013699
19    Griffin High School   9th   82.044010      83.369193
20  Hernandez High School  10th   77.337408      80.660147
21  Hernandez High School  11th   77.136029      81.396140
22  Hernandez High School  12th   77.186567      80.857143
23  Hernandez High School   9th   77.438495      80.866860
24     Holden High School  10th   83.429825      83.324561
25     Holden High School  11th   85.000000      83.815534
26     Holden High School  12th   82.855422      84.698795
27     Holden High School   9th   83.787402      83.677165
28      Huang High School  10th   75.908735      81.512386
29      Huang High School  11th   76.446602      81.417476
30      Huang High School  12th   77.225641      80.305983
31      Huang High School   9th   77.027251      81.290284
32    Johnson High School  10th   76.691117      80.773431
33    Johnson High School  11th   77.491653      80.616027
34    Johnson High School  12th   76.863248      81.227564
35    Johnson High School   9th   77.187857      81.260714
36       Pena High School  10th   83.372000      83.612000
37       Pena High School  11th   84.328125      84.335938
38       Pena High School  12th   84.121547      84.591160
39       Pena High School   9th   83.625455      83.807273
40  Rodriguez High School  10th   76.612500      80.629808
41  Rodriguez High School  11th   76.395626      80.864811
42  Rodriguez High School  12th   77.690748      80.376426
43  Rodriguez High School   9th   76.859966      80.993127
44    Shelton High School  10th   82.917411      83.441964
45    Shelton High School  11th   83.383495      84.373786
46    Shelton High School  12th   83.778976      82.781671
47    Shelton High School   9th   83.420755      84.122642
48     Thomas High School  10th   83.087886      84.254157
49     Thomas High School  11th   83.498795      83.585542
50     Thomas High School  12th   83.497041      83.831361
51     Thomas High School   9th         NaN            NaN
52     Wilson High School  10th   83.724422      84.021452
53     Wilson High School  11th   83.195326      83.764608
54     Wilson High School  12th   83.035794      84.317673
55     Wilson High School   9th   83.085578      83.939778
56     Wright High School  10th   84.010288      83.812757
57     Wright High School  11th   83.836782      84.156322
58     Wright High School  12th   83.644986      84.073171
59     Wright High School   9th   83.264706      83.833333

In [ ]:
# Group each school Series by the school name for the average math score.

In [ ]:
# Group each school Series by the school name for the average reading score.

In [ ]:
# Combine each Series for average math scores by school into single data frame.

In [ ]:
# Combine each Series for average reading scores by school into single data frame.

In [ ]:
# Format each grade column.

In [ ]:
# Remove the index.


# Display the data frame

In [ ]:
## Remove the index.


# Display the data frame

In [ ]:
#DELIVERABLE: Scores by school spending

In [ ]:
# Establish the spending bins and group names.


# Categorize spending based on the bins.

In [ ]:
# Calculate averages for the desired columns.

In [ ]:
# Create the DataFrame

In [ ]:
# Format the DataFrame

In [ ]:
#DELIVERABLE: Schools by school size

In [ ]:
# Establish the bins.

# Categorize spending based on the bins.

In [ ]:
#DELIVERABLE: Scores by school type

In [ ]:
# Calculate averages for the desired columns.

In [ ]:
# Assemble into DataFrame.

In [ ]:
# Format the DataFrame

In [ ]:
# Calculate averages for the desired columns.

In [ ]:
# Assemble into DataFrame.

In [ ]:
# Format the DataFrame